name: Docker

on:
  push:
    branches: ["main"]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-base-ubuntu-noble:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push base noble Docker image
        id: build-and-push-base-noble
        uses: docker/build-push-action@v6
        with:
          context: .
          file: base/ubuntu.noble.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:base-ubuntu-noble
          cache-from: type=gha
          cache-to: type=gha,mode=max

  build-base-ubuntu-jammy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push base jammy Docker image
        id: build-and-push-base-jammy
        uses: docker/build-push-action@v6
        with:
          context: .
          file: base/ubuntu.jammy.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:base-ubuntu-jammy
          cache-from: type=gha
          cache-to: type=gha,mode=max

  build-base-kali-linux:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push base kali Docker image
        id: build-and-push-base-kali
        uses: docker/build-push-action@v6
        with:
          context: .
          file: base/kali-linux.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:base-kali-linux
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
  build-desktop-ubuntu-noble:
    needs: build-base-ubuntu-noble
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push desktop noble Docker image
        id: build-and-push-desktop-noble
        uses: docker/build-push-action@v6
        with:
          context: .
          file: desktop/ubuntu.noble.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:desktop-ubuntu-noble
          cache-from: type=gha
          cache-to: type=gha,mode=max

  build-desktop-ubuntu-jammy:
    needs: build-base-ubuntu-jammy
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push desktop jammy Docker image
        id: build-and-push-desktop-jammy
        uses: docker/build-push-action@v6
        with:
          context: .
          file: desktop/ubuntu.jammy.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:desktop-ubuntu-jammy
          cache-from: type=gha
          cache-to: type=gha,mode=max

  build-desktop-kali-linux:
    needs: build-base-kali-linux
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push desktop kali Docker image
        id: build-and-push-desktop-kali
        uses: docker/build-push-action@v6
        with:
          context: .
          file: desktop/kali-linux.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:desktop-kali-linux
          cache-from: type=gha
          cache-to: type=gha,mode=max

  build-security-kali-linux:
    needs: build-desktop-kali-linux
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Convert repository name to lowercase
        id: string
        uses: ASzc/change-string-case-action@v6
        with:
          string: ${{ env.IMAGE_NAME }}

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push security kali Docker image
        id: build-and-push-security-kali
        uses: docker/build-push-action@v6
        with:
          context: .
          file: security/kali-linux.Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ steps.string.outputs.lowercase }}:security-kali-linux
          cache-from: type=gha
          cache-to: type=gha,mode=max